<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Insert title here</title>
	<style type="text/css">
		body {
			margin: 10px;
		}
		#wrap {
			margin: auto;
			width: 80%;
			border: solid 1px;
			
		}
		header {
			text-align: center;
		}
		section {
			padding: 3%;
			margin: auto;
		}
	</style>
</head>
<body>
<div id="wrap">
	<header>
		<h3>Team1 Chart</h3>
	</header>
	<hr>
	<section>
		<ul>
			<li><a href="chart_sy.html">김수연</a></li>
			<li><a href="chart_yh.html">김영허</a></li>
			<li><a href="Chart_jh.html">박주현</a></li>
			<li><a href="Chart_sjl.html">이승준</a></li>
			<li><a href="Chart_sjh.html">현상진</a></li>
		</ul>
	</section>
</div>
</body>
</html>
